<html>

<head>
    <script type="text/javascript" src="./domu.js"></script>
    <script type="text/javascript" src="./index.js"></script>
</head>

<body>
    <div id="app">
        {{ message }}

        <div f-if="show">
            {{ secretMessage }}
        </div>

        <div f-for="todo in todos">
            <p style="color: skyblue;">
                {{ todo.descr }} : {{ todo.due }}
            </p>
        </div>
        <div f-for="todo in todosstr">
            {{ todo }}
            <br />
        </div>
    </div>
    <script type="text/javascript">
        var app = new Frame({
            el: '#app',
            data: {
                message: 'Hello Frame!',
                secretMessage: 'Hello secret.',
                show: 'false',
                todos: [
                    { descr: 'groceries', due: 'today' },
                    { descr: 'work', due: 'tomorrow' }
                ],
                todosstr: [
                    'make framework',
                    'apply at canva'
                ]
            }
        });
    </script>
</body>

</html>